<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.gif</icon>
		<version>0.9.0.4 beta</version>
		<author>Jinah Adam</author>
		<authorWebsite>http://jgadgets.blogspot.com</authorWebsite>
		<id>452cf79e-c917-11db-8314-0800200c9a66</id>
		<copyright>Copyright (c) 2007 Jinah Adam</copyright>
		<authorEmail>jinahadam@gmail.com</authorEmail>
	</about>
</gadget>
